<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-of-JtT">
                                <rect key="frame" x="54" y="194" width="267" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-xz-Z7k" customClass="CustomView" customModule="CustomView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whR-qz-7kd" customClass="CustomView" customModule="CustomView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="267" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-QU-UWf" customClass="CustomView" customModule="CustomView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="267" height="128"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="5GM-nm-MqK"/>
                                    <constraint firstAttribute="width" constant="267" id="KIj-GO-ecN"/>
                                    <constraint firstItem="whR-qz-7kd" firstAttribute="centerY" secondItem="BDj-of-JtT" secondAttribute="centerY" id="Mt8-gU-G6L"/>
                                    <constraint firstItem="whR-qz-7kd" firstAttribute="top" secondItem="BDj-of-JtT" secondAttribute="top" constant="148" id="hIB-t5-8HQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDj-of-JtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSy-U9-KUb"/>
                            <constraint firstItem="BDj-of-JtT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNU-n2-bR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="54.679802955665025"/>
        </scene>
    </scenes>
</document>
